<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/toolBarStyle"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_canvas_top">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myEditText"
            android:maxLength="255"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:textColor="@color/White"
            android:background="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.design.widget.TextInputEditText"
        android:id="@+id/canvas"
        android:layout_below="@id/toolbar_canvas_top"
        />

    <fragment android:name="com.noxyspace.vinca.SymbolBar"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_symbol_bar" />
</RelativeLayout>