<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/folder_white"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/folder_icon"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="14dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/projectTitle"
        android:text="Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. Mit superprojekt. "
        android:layout_marginRight="30dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:paddingTop="2dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/createdAt"
        android:text="17/3 2016"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:layout_gravity="center_vertical"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastEdit"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:layout_gravity="center_vertical"
        tools:ignore="HardcodedText" />

</LinearLayout>