<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/lightGrey">

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:rotation="90"
        android:id="@+id/project_start"
        android:src="@drawable/project_start_symbol"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:rotation="270"
        android:layout_gravity="center"
        android:id="@+id/project_end"
        android:src="@drawable/project_end_symbol" />

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:id="@+id/activity"
        android:src="@drawable/activity_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:id="@+id/decision"
        android:src="@drawable/decision_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:id="@+id/process_start"
        android:src="@drawable/question_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:id="@+id/process_end"
        android:src="@drawable/answer_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:id="@+id/pause"
        android:src="@drawable/break_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:id="@+id/method"
        android:src="@drawable/method_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:rotation="90"
        android:id="@+id/iteration_start"
        android:src="@drawable/iteration_symbol"/>

    <ImageView
        android:layout_width="@dimen/symbol_bar_icon_size"
        android:layout_height="@dimen/symbol_bar_icon_size"
        android:rotation="90"
        android:scaleY="-1"
        android:id="@+id/iteration_end"
        android:src="@drawable/iteration_symbol"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/trashcan">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</LinearLayout>