<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/file_white"
            android:background="@drawable/circle"
            android:id="@+id/file_icon"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectTitle"
            android:text="Mit superprojekt."
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="2dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastEdit"
        android:layout_weight="1"
        android:text="Last edited by"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/settings_three_dots"
        android:id="@+id/settings_directory_object"/>

</LinearLayout>