<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/title_bar_padding_top_bottom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/title_bar_padding_top_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Edit"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home"
                    android:src="@drawable/home"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/fab_layout"
                android:clickable="true"
                android:layout_above="@+id/fill"
                android:src="@drawable/plus_button"
                app:backgroundTint="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/fab_space"
                android:layout_alignParentBottom="true"
                android:id="@+id/fill"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_plus"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/fab_space"
                android:layout_marginRight="@dimen/fab_layout"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/folder_blue"
                android:visibility="invisible"
                app:backgroundTint="@color/White"
                app:layout_anchor="@id/fab_plus"
                app:layout_anchorGravity="top" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fab_folder"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/fab_space"
                android:layout_marginRight="@dimen/fab_layout"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/file_blue"
                android:visibility="invisible"
                app:backgroundTint="@color/White"
                app:layout_anchor="@id/fab_folder"
                app:layout_anchorGravity="top" />

        </RelativeLayout>
    </FrameLayout>
